<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.carpool.vkrishax.carpool.CreateCarpoolActivity"
    android:id="@+id/fff88">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lets Create a Carpool"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView11"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/states"
                    android:prompt="@string/state_prompt"
                    android:layout_weight="2">
                </Spinner>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/states"
                    android:prompt="@string/state_prompt"
                    android:layout_weight="2">
                </Spinner>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/states"
                    android:prompt="@string/state_prompt"
                    android:layout_weight="2">
                </Spinner>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="# of Days"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/states"
                    android:prompt="@string/state_prompt"
                    android:layout_weight="2">
                </Spinner>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dates"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/states"
                    android:prompt="@string/state_prompt"
                    android:layout_weight="2">
                </Spinner>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time In"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/states"
                    android:prompt="@string/state_prompt"
                    android:layout_weight="2">
                </Spinner>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time Out"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/states"
                    android:prompt="@string/state_prompt"
                    android:layout_weight="2">
                </Spinner>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Spots Avail."
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/states"
                    android:prompt="@string/state_prompt"
                    android:layout_weight="2">
                </Spinner>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>

</RelativeLayout>
